# By default the app is configured to read Nagios plugin output from a test.dat file
# and write it's output to a output.txt file (both in the same directory)

[DEFAULT]
NAGIOS_DAT_FILE = test.dat
FIFO_QUEUE = outfile.txt
