# By default the app is configured to read Nagios plugin output from a test.dat file
# and write it's output to an out.txt file (both in the same directory)

[SETTINGS]
NAGIOS_DAT_FILE = test.dat
FIFO_QUEUE = out.txt
SESSION_FILE_DIR = cache
